VITE_PUBLIC_URL=http://localhost:5173
VITE_BACKEND_API_URL=https://koreataste.n-e.kr
VITE_NAVER_MAP_CLIENT_ID=agraep27s7
VITE_OPENROUTESERVICE_KEY=5b3ce3597851110001cf62483942a8d1603041379e6e7e6a76c1cc5a

